Sikbug/View/About.xaml

<UserControl x:Class="Sikbug.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="350" d:DesignWidth="480">
    
    
        
            <StackPanel x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Name="txb1" Text="Name : " Grid.Row="0" FontSize="24"></TextBlock>
            <TextBlock Name="txb2" Text="user name : " Grid.Row="1" FontSize="24"></TextBlock>
            <TextBlock Name="txb3" Text="e-mail id : " Grid.Row="2" FontSize="24"></TextBlock>
            <TextBlock Name="txb4" Text="website : " Grid.Row="3" FontSize="24"></TextBlock>
                <Image Name="imageLogo" HorizontalAlignment="Center" Source="/Sikbug;component/Images/FirmInteractive.png" Grid.Row="4" Margin="-2,1,2,-1"></Image>
            </Grid>
        </StackPanel>
        

    
</UserControl>
