Sikbug/View/Home.xaml

<phone:PhoneApplicationPage 
    x:Class="Sikbug.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<!--<Storyboard x:Name="imgPressAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>-->
        
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF56574F">
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Background="#FFC4C5BF" Margin="0,100,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                        <Image Height="300" Name="imgAroundMe" Stretch="Fill" Width="220" Source="/Sikbug;component/Resources/Images/Home/SicknessAroundMe.png" Margin="10,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="imgAroundMe_MouseLeftButtonDown" MouseLeftButtonUp="imgAroundMe_MouseLeftButtonUp" MouseLeave="imgAroundMe_MouseLeave">
                        	<Image.RenderTransform>
                        		<CompositeTransform/>
                        	</Image.RenderTransform>
                        </Image>
                    <Image Height="300" Name="imgReport" Stretch="Fill" Width="220" Source="/Sikbug;component/Resources/Images/Home/ReportSickness.png" Margin="5,0,0,0" MouseLeftButtonDown="imgReport_MouseLeftButtonDown" MouseLeftButtonUp="imgReport_MouseLeftButtonUp" MouseLeave="imgReport_MouseLeave">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Image Height="300" Name="imgFavourite" Stretch="Fill" Width="220" Source="/Sikbug;component/Resources/Images/Home/Favourite.png" Margin="10,0,10,5" MouseLeftButtonDown="imgFavourite_MouseLeftButtonDown" MouseLeftButtonUp="imgFavourite_MouseLeftButtonUp" MouseLeave="imgFavourite_MouseLeave">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image Height="300" Name="imgSettings" Stretch="Fill" Width="220" Source="/Sikbug;component/Resources/Images/Home/Settings.png" Margin="5,0,0,5" MouseLeftButtonDown="imgSettings_MouseLeftButtonDown" MouseLeftButtonUp="imgSettings_MouseLeftButtonUp" MouseLeave="imgSettings_MouseLeave">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
                </StackPanel>
            </Grid>
        <Image Height="120" HorizontalAlignment="Left" Margin="145,0,0,0" Name="img" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/Sikbug;component/Resources/Images/Home/Sikbug.png" />
        <Image Height="69" HorizontalAlignment="Left" Margin="38,12,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="68" Source="/Sikbug;component/Resources/Images/Home/Home.png" />
    </Grid>


</phone:PhoneApplicationPage>