Sikbug/View/MapPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Sikbug.View.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:interact="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behavior="clr-namespace:Sikbug.View"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:GoogleTileSource="clr-namespace:googlemaps;assembly=googlemaps"
    xmlns:c4f="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:MSPCMCore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:Microsoft_Maps_MapControls="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
   
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <phone:PhoneApplicationPage.Resources>
        
        <DataTemplate x:Name="dataTempPopup">
            <!--<Border MinHeight="40" MaxHeight="250" 
                    MinWidth="150" Background="WhiteSmoke"
                     Opacity="1" VerticalAlignment="Top"
           BorderBrush="Black" BorderThickness="1" CornerRadius="10">-->
            <!--<StackPanel Background="Black" Height="50" Width="100">
                <toolkit:Tile Content="Shreenidhi"></toolkit:Tile>
            </StackPanel>-->
            <!--</Border>-->
            <ListBox Name="lstPopUp" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <StackPanel Background="Black" Height="90" Width="100">
                    <!--<TextBlock Text="{Binding DiseaseString}"  MouseEnter="TextBlock_MouseEnter" Foreground="White"></TextBlock>-->
                    <c4f:MessagePrompt Visibility="Visible" Body="{Binding DiseaseString}" MouseEnter="TextBlock_MouseEnter" Foreground="White"></c4f:MessagePrompt>
                </StackPanel>
            </ListBox>
        </DataTemplate>

        <DataTemplate x:Name="dataTemplatePushPinCurrentLoc">
            <Microsoft_Phone_Controls_Maps:Pushpin Location="{Binding Coordinate}" MouseEnter="Pushpin_MouseEnter">
                
                <!--<interact:Interaction.Behaviors>
                    <behavior:DraggablePushpin />
                </interact:Interaction.Behaviors>-->
                <my:Pushpin.Template>
                    <ControlTemplate>
                        <Image Name="img1" Source="/Sikbug;component/Resources/Images/Logos/pushpin_green.png"  Height="30" Width="30"></Image>
                    </ControlTemplate>
                </my:Pushpin.Template>
                
            </Microsoft_Phone_Controls_Maps:Pushpin>
        </DataTemplate>
        
        <DataTemplate x:Name="dataTemplatePushpin">
            <Microsoft_Phone_Controls_Maps:Pushpin Location="{Binding Coordinate}" MouseEnter="Pushpin_MouseEnter">

                <!--<toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu IsZoomEnabled="False">
                            <toolkit:MenuItem Header="this is menu item 1" Click="MenuItem_Click" />
                            <toolkit:MenuItem Header="this is menu item 2" Click="MenuItem_Click" />
                            <toolkit:MenuItem Header="this is menu item 3" Click="MenuItem_Click" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>-->
                
                    
                  <my:Pushpin.Template>
                    <ControlTemplate>
                        <Image Name="img1" Source="/Sikbug;component/Resources/Images/Logos/pushpin_red.png"  Height="30" Width="30"></Image>
                    </ControlTemplate>
                                    
                </my:Pushpin.Template>
            </Microsoft_Phone_Controls_Maps:Pushpin>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="620"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Microsoft_Phone_Controls_Maps:Map ZoomBarVisibility="Visible" Name="mapSikbug" ZoomLevel="13" Margin="6,0" CopyrightVisibility="Visible" LogoVisibility="Collapsed" ScaleVisibility="Collapsed" CredentialsProvider="Al1LJPaBZsVH6c8qT6XJO2wVQmbT2ROhGllZ4Kdoc9ESOp63f3_x8yijDQZVduys" Grid.Row="0" Visibility="Collapsed">

            </Microsoft_Phone_Controls_Maps:Map>
            <StackPanel Name="stkLoading" Orientation="Vertical" Visibility="Visible" VerticalAlignment="Center">
                <TextBlock Name="txbLoading" Text="Loading..." HorizontalAlignment="Center" Foreground="#FF3399FF"></TextBlock>
                <ProgressBar x:Name="pgbLoading" IsIndeterminate="True" Height="24" />
            </StackPanel>
            <Grid Name="grdSearchBox" Grid.Row="1">
                <TextBox Name="txxSearchBox" Grid.Column="0" Text="Search City, Zip etc..." MouseEnter="txxSearchBox_MouseEnter" KeyDown="txxSearchBox_KeyDown" MouseLeave="txxSearchBox_MouseLeave"></TextBox>
            </Grid>
           
        </Grid>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="ApplicationBarMenuItem_Click" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
         </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
