Sikbug/View/MyAccount.xaml

<phone:PhoneApplicationPage 
    x:Class="Sikbug.View.MyAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SIKBUG" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="My Account" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Margin="0,100,0,0">

            
            <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,588">
                <Image Source="/Sikbug;component/Resources/Images/Settings.png"></Image>
                <TextBlock Text="My Account" Padding="0,25,0,15" FontSize="32" Foreground="DarkGray" FontFamily="Calibri" FontWeight="Bold"></TextBlock>
            </StackPanel>-->

            <ListBox HorizontalAlignment="Left" Margin="0,80,0,0" Name="lsbSettings" VerticalAlignment="Top" Width="480" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <!--<Border BorderBrush="LightGray" BorderThickness="1" Padding="4">
                                        <ContentPresenter />
                                    </Border>-->
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem>
                    <toolkit:ToggleSwitch Header="FACEBOOK" SwitchForeground="Red" FontWeight="Bold" Name="tglFacebook" Checked="tglFacebook_Checked" Unchecked="tglFacebook_Unchecked">
                        <toolkit:ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="100" Width="100" Source="/Sikbug;component/Resources/Images/Logos/facebook.png"></Image>
                                    <ContentControl FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}" Content="{Binding}" Padding="20,0,0,0" FontWeight="Bold" />
                                </StackPanel>                                
                            </DataTemplate>
                        </toolkit:ToggleSwitch.HeaderTemplate>
                    </toolkit:ToggleSwitch>
                </ListBoxItem>
                <ListBoxItem>
                    <toolkit:ToggleSwitch Header="TWITTER" Name="tglTwitter" Checked="tglTwitter_Checked" Unchecked="tglTwitter_Unchecked">
                        <toolkit:ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Sikbug;component/Resources/Images/Logos/twitter.png" Height="100" Width="100"></Image>
                                    <ContentControl FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}" Content="{Binding}" Padding="20,0,0,0" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ToggleSwitch.HeaderTemplate>
                    </toolkit:ToggleSwitch>
                </ListBoxItem>
                <ListBoxItem>
                    <toolkit:ToggleSwitch Header="CHROME" Name="tglGoogle">
                        <toolkit:ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Sikbug;component/Resources/Images/Logos/google.png" Height="100" Width="100"></Image>
                                    <ContentControl FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="{StaticResource PhoneForegroundBrush}" Content="{Binding}" Padding="20,0,0,0" FontWeight="Bold" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ToggleSwitch.HeaderTemplate>
                    </toolkit:ToggleSwitch>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
