Sikbug/View/ReportSicknessList.xaml

<phone:PhoneApplicationPage 
    x:Class="Sikbug.SicknessListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="498*" />
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Background="Gray">
            <Grid Name="grvHeaderPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Name="imgHome" Source="/Sikbug;component/Resources/Images/HomeImg.png" Width="50" Height="100" Margin="50,-2,50,2" MouseLeave="imgHome_MouseLeave"></Image>
                <Image Grid.Column="1" Name="imgLogo" Source="/Sikbug;component/Resources/Images/SickBugLogo.png" Width="150" Height="100"></Image>
                <Image Grid.Column="2" Name="imgPopUp" Source="/Sikbug;component/Resources/Images/PopUpImg.png" Width="80" Height="100" MouseLeave="imgPopUp_MouseLeave"></Image>
                
            </Grid>
        </StackPanel>
        
        <StackPanel Name="stkImg" Grid.Row="1" Height="66" Margin="0,0,0,34">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Sikbug;component/Resources/Images/panelBackground.png" />
            </StackPanel.Background>
            <Image Name="imgPanel" Source="/Sikbug;component/Resources/Images/panel.png"></Image>
        </StackPanel> 
        
        <ListBox Name="lstb" Grid.Row="2" BorderThickness="1" Margin="0,70,0,30" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <Grid Name="grdInner">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                        <Border Name="borderPanel"  Grid.Row="0" BorderBrush="#FF868686" BorderThickness="1">
                           
                            <StackPanel Name="stkTileView">
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="/Sikbug;component/Resources/Images/panelBackground.png" />
                                </StackPanel.Background>
                               
                                
                                <Grid Name="grdStkPnl">
                                    <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                    <TextBlock Name="txbDisease" Text="{Binding DiseaseName}" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri" Margin="24,26,0,26" Foreground="#FF4B9494"></TextBlock>
                                <!--<CheckBox Name="imgCheckUnckeck" Grid.Column="1" Click="imgCheckUnckeck_Click"></CheckBox>-->
                            <Image Name="imgCheckUncheck" Grid.Column="1" Source="/Sikbug;component/Resources/Images/uncheckImg.jpg" MouseLeave="imgCheckUncheck_MouseLeave" Tag="unCheck"></Image>
                                </Grid>
                               
                            </StackPanel>
                        </Border>
                    </Grid>
                   
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
      
        <Popup Name="menuPopUp" IsOpen="False" Margin="99,415,81,52" Height="230" Width="300" Grid.Row="2" OpacityMask="#FF606E76">
            <StackPanel Name="stckMenu" Width="300" Background="#FF70767E">
            <Button Name="btnSubmit" Content="Submit Symptoms"  Click="btnSubmit_Click" Background="#FF9CB428" BorderBrush="{x:Null}"></Button>
            <Button Name="btnClear" Content="Clear Form" Click="btnClear_Click" BorderBrush="{x:Null}" Background="#FFE1E1E2" Foreground="#FF121214"></Button>
            <Button Name="btnCancel" Content="CANCEL" Click="btnCancel_Click" BorderBrush="{x:Null}"></Button>
            </StackPanel>
        </Popup>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>