Sikbug/View/ShareSikbug.xaml

<phone:PhoneApplicationPage 
    x:Class="Sikbug.View.ShareSikbug"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot">
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SIKBUG" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Share Sikbug" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Margin="0,100,0,0">
            <!--<TextBlock Text="Share Sikbug:" Padding="25,25,0,15" FontSize="32" Foreground="White" FontFamily="Calibri" FontWeight="Bold" Margin="0,0,254,573"></TextBlock>-->
            <Image Name="imgShareType" Source="/Sikbug;component/Resources/Images/Logos/mail.png" Height="90" Width="140" Margin="218,6,122,572" Visibility="Collapsed"></Image>
            <ListBox HorizontalAlignment="Left" Margin="0,80,0,0" Name="lsbShare" VerticalAlignment="Top" Width="480" SelectionChanged="lsbShare_SelectionChanged">
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <!--<Border BorderBrush="LightGray" BorderThickness="1" Padding="4">
                                        <ContentPresenter />
                                    </Border>-->
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="imgMail" Source="/Sikbug;component/Resources/Images/Logos/mail.png" Height="90" Width="140"></Image>
                        <TextBlock Text="EMAIL" Padding="20,25,0,5" FontSize="36" Foreground="White"  FontFamily="Calibri" FontWeight="Bold"></TextBlock>                       
                    </StackPanel>                  
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Image Name="imgFacebook" Height="90" Width="140" Source="/Sikbug;component/Resources/Images/Logos/facebook.png"></Image>
                        <TextBlock Text="FACEBOOK" Padding="20,25,0,5" FontSize="36" Foreground="White" FontFamily="Calibri" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Image Name="imgTwitter" Height="90" Width="140" Source="/Sikbug;component/Resources/Images/Logos/twitter.png"></Image>
                        <TextBlock Text="TWITTER" Padding="20,25,0,5" FontSize="36" Foreground="White" FontFamily="Calibri" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <TextBox Name="txtComment" Margin="0,100,0,237" TextWrapping="Wrap" Visibility="Collapsed" TextChanged="txtComment_TextChanged" />
            <TextBlock x:Name="CharactersCountTextBlock"  Margin="120,434,130,0" HorizontalAlignment="Center" Text="140 characters remaining" VerticalAlignment="Top" Visibility="Collapsed" />
        </Grid>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
